spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://olxl65dqfuqr6s4y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/wm3sdxxlyv1rucnt?characterEncoding=UTF-8
#spring.datasource.username=b6h9vlcr3vntrjoq
#spring.datasource.password=ukbsjd8jssply7nx

#spring.datasource.url=jdbc:mysql://db4free.net:3307/beacend_db
#spring.datasource.username=ovmeygat
#spring.datasource.password=mustangv32

spring.datasource.url=jdbc:mysql://89.43.28.142:3306/cebihukuk_aa
spring.datasource.username=cebihukuk_ahmetcanakgl
spring.datasource.password=mustangv32,

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#server.port=${PORT:5000}
